{
  "name": "terminal-bucket",
  "version": "1.0.0",
  "description": "Because BitBucket is annoying.",
  "main": "terminalBucket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node terminalBucket.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "author": "death",
  "license": "ISC",
  "dependencies": {
    "bitbucket": "^2.6.2",
    "colors": "^1.4.0",
    "consolemd": "^0.2.1",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
